<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3A">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginBottom="200dp"
        android:background="#A2DEE6"
        android:text="-"
        android:textColor="#009688"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginBottom="112dp"
        android:background="#673AB7"
        android:text="*"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginBottom="288dp"
        android:background="#DC857F"
        android:text="+"
        android:textColor="#9C27B0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:text="Second Number"
        android:textColor="#930A0A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caculatorButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:text="Calculator"
        android:textColor="#E91E63"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divide"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginBottom="28dp"
        android:background="#FF9800"
        android:text="÷"
        android:textColor="#FF5722"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="188dp"
        android:text="First Number"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FirstNum"
        android:layout_width="151dp"
        android:layout_height="91dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SecondNum"
        android:layout_width="151dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#E91E63"
        app:layout_constraintStart_toEndOf="@+id/FirstNum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="241dp"
        android:layout_height="153dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="136dp"
        android:textColor="#E91E63"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus" />
</androidx.constraintlayout.widget.ConstraintLayout>